spring.application.name=final_BMS4




spring.datasource.url=jdbc:mysql://localhost:3306/final_BMS4
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE

management.endpoints.web.exposure.include=*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true