<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Order</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Order</h1>
    </header>
    <div class="container">
        <h2>Edit Order Details</h2>
        <form th:action="@{/employee/orders/edit/{id}(id=${order.id})}" method="post">
            <div class="mb-3">
                <label for="bookId" class="form-label">Book ID</label>
                <input type="text" class="form-control" id="bookId" name="bookId" th:value="${order.bookId}" required>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" th:value="${order.username}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Order</button>
        </form>
        <div class="button-container">
            <a th:href="@{/employee/orders}" class="btn btn-secondary">Back to Orders</a>
        </div>
    </div>
    <footer>
        <p>Created by James Fallouh</p>
    </footer>
</body>
</html>
