<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Management</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Order Management</h1>
    </header>
    <div class="container">
        <h2>Orders</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Book ID</th>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.bookId}"></td>
                    <td th:text="${order.username}"></td>
                    <td>
                        <a th:href="@{'/employee/orders/edit/' + ${order.id}}" class="btn btn-primary">Edit</a>
                        <a th:href="@{'/employee/orders/delete/' + ${order.id}}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="button-container">
            <a th:href="@{'/employee/orders/add'}" class="btn btn-success">Add Order</a>
        </div>
        <div class="button-container">
            <a th:href="@{/}" class="btn btn-primary">Return Home</a>
        </div>
    </div>
    <footer>
        <p>Created by James Fallouh</p>
    </footer>
</body>
</html>
