<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content-container {
            padding: 20px;
        }
        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to James Fallouh Library</h1>
    </header>
    
    <div class="container content-container">
        <h2>Add Book</h2>
        <form th:action="@{/books/add}" th:object="${book}" method="post">
            <div class="form-group">
                <label>Title</label>
                <input type="text" th:field="*{title}" class="form-control" />
            </div>
            <div class="form-group">
                <label>Author</label>
                <input type="text" th:field="*{author}" class="form-control" />
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="number" th:field="*{price}" class="form-control" />
            </div>
            <button type="submit" class="btn btn-primary">Add Book</button>
        </form>
        <a href="/" class="btn btn-secondary mt-3">Return to Home Page</a>
    </div>
    
    <footer>
        <p>Created by James Fallouh</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
