<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .table {
            margin-top: 20px;
        }
        .btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to James Fallouh Library</h1>
    </header>
    <div class="container">
        <h2>Book List</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book : ${books}">
                    <td th:text="${book.id}"></td>
                    <td th:text="${book.title}"></td>
                    <td th:text="${book.author}"></td>
                    <td th:text="${book.price}"></td>
                    <td>
                        <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-primary">Edit</a>
                        <a th:href="@{/books/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/books/add" class="btn btn-success">Add New Book</a>
        <a href="/" class="btn btn-secondary mt-2">Return to Home Page</a>
    </div>
    <footer>
        <p>Created by James Fallouh</p>
    </footer>
</body>
</html>
