<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Browse Books</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to James Fallouh Library</h1>
    </header>
    <div class="container">
        <h1>Browse Books</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book : ${books}">
                    <td th:text="${book.title}"></td>
                    <td th:text="${book.author}"></td>
                    <td th:text="${book.price}"></td>
                    <td>
                        <form th:action="@{/order/place}" method="post">
                            <input type="hidden" name="bookId" th:value="${book.id}" />
                            <button type="submit" class="btn btn-success">Place Order</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="button-container">
            <a th:href="@{/}" class="btn btn-primary">Return Home</a>
        </div>
    </div>
    <footer>
        <p>Created by James Fallouh</p>
    </footer>
</body>
</html>
