<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to James Fallouh Library</h1>
    </header>
    <div class="container">
        <div sec:authorize="isAuthenticated()">
            <p>
                User: <span sec:authentication="principal.username"></span>
                <br>
                Role(s): <span sec:authentication="principal.authorities"></span>
            </p>
        </div>
        <hr>
        <div sec:authorize="hasRole('CUSTOMER')">
            <p>
                <a th:href="@{/books/browse}" class="btn btn-primary">Browse Books</a>
            </p>
        </div>
        <div sec:authorize="hasRole('MANAGER')">
            <p>
                <a th:href="@{/leaders}" class="btn btn-info">Leadership Meeting</a>
                (Only for Manager peeps)
            </p>
        </div>
        <div sec:authorize="hasRole('ADMIN')">
            <p>
                <a th:href="@{/systems}" class="btn btn-warning">Manage Books</a>
                (Only for Admin Can manage books)
            </p>
        </div>
        <div sec:authorize="hasRole('EMPLOYEE')">
            <p>
                <a th:href="@{/employee/orders}" class="btn btn-success">Manage Orders</a>
                (Only for Employees)
            </p>
        </div>
        <hr>
        <form th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout" class="btn btn-danger" />
        </form>
    </div>
    <footer>
        <p>Created by James Fallouh</p>
    </footer>
</body>
</html>
