<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmation</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to James Fallouh Library</h1>
    </header>
    <div class="container">
        <h2>Order Confirmation</h2>
        <p>Your order for the following book has been placed successfully:</p>
        <ul>
            <li th:each="book : ${books}">
                <span th:text="${book.title}"></span> by <span th:text="${book.author}"></span>
            </li>
        </ul>
        <div class="button-container">
            <a th:href="@{/}" class="btn btn-secondary">Back to Home Page</a>
        </div>
    </div>
    <footer>
        <p>Created by James Fallouh</p>
    </footer>
</body>
</html>
