<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Books</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #6c757d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content-container {
            padding: 20px;
        }
        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to James Fallouh Library</h1>
    </header>
    
    <div class="container content-container">
        <h2>Manage Books</h2>
        <p>This page is accessible only to users with the ADMIN role.</p>
        <a th:href="@{/books}" class="btn btn-primary">View Books</a>
        <a th:href="@{/books/add}" class="btn btn-success">Add New Book</a>
        <a th:href="@{/}" class="btn btn-secondary">Back to Home Page</a>
    </div>
    
    <footer>
        <p>Created by James Fallouh</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
